<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <script src='mapbox-gl.js'></script>
 <link href='mapbox-gl.css' rel='stylesheet' />
 <link href='slider.css' rel='stylesheet' />
 
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:80; bottom:0; width:100%; }
  .legend-container {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 10px;
    margin-bottom: 30px;
    z-index: 1;
}

.legend {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.legend h4 {
    margin: 0 0 10px;
}

.legend-key {
    display: inline-block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
 #features {
        position: absolute;
        top: 100;
        right: 0;
        bottom: 0;
        width: 200px;
        height:50px;
        background: rgba(255, 255, 255, 0.8);
    }
</style>
</head>
<body>

<div class="container">
<div class="slider">
<input type = "range" value="0" min="0" max="23" onchange="change(this.value)"/>
<output id="rangevalue">00:00</output>
</div>
  </div>
<div id='map'></div>
<pre id='features'></pre>
<div class='legend-container'>
  <div id='legend' class='legend'>
    <h4>Number of Taxis</h4>
  </div>
</div>
<script>
var bounds = [
              [-74.364989, 40.328108], // Southwest coordinates
              [-73.176180, 41.118109]  // Northeast coordinates
          ];
mapboxgl.accessToken = 'pk.eyJ1IjoiaGo1NzYiLCJhIjoiY2lsbWY5cnViMDA1bnRxbHpyczBhNDlxayJ9.slqLSMg7yYeeKREPqWaxlA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'views/0.json',
    zoom: 11,
    center: [-73.902505, 40.716225],
    maxBounds: bounds
});
var colors = ["#006837","#42e087","#92f58f","#ddeec9","#d3f556","#fee08b","#fdae61","#f46d43","#d73027","#a50026"];
function renderChoropleth() {
  for(var i=0;i<10;i++){
  var legend = document.getElementById('legend');
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = colors[i];
  var value = document.createElement('span');
  value.id = 'legend-value-'+i;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
  }
  document.getElementById('legend-value-0' ).textContent="Less than 20000"
  document.getElementById('legend-value-1' ).textContent="20000-20000"
  document.getElementById('legend-value-2' ).textContent="40000-60000"
  document.getElementById('legend-value-3' ).textContent="60000-80000"
  document.getElementById('legend-value-4' ).textContent="80000-100000"
  document.getElementById('legend-value-5' ).textContent="100000-120000"
  document.getElementById('legend-value-6' ).textContent="120000-140000"
  document.getElementById('legend-value-7' ).textContent="140000-160000"
  document.getElementById('legend-value-8' ).textContent="160000-180000"
  document.getElementById('legend-value-9' ).textContent="Greater Than 180000"

  }
var currentValue=0;
map.on('load', renderChoropleth);
function change(newValue){
	currentValue=newValue;
	if(newValue<10){
	    rangevalue.value="0"+newValue+":00";
	  }
	  else
	    rangevalue.value=newValue+":00";
	map.setStyle("views/"+newValue+".json");
	
}

map.on('mousemove', function (e) {
    map.featuresAt(e.point, {radius: 5}, function (err, features) {
       //console.log(features);
    	for(var i = 0;i<features.length;i++){
    		
    	   if(features[i].layer["source-layer"]=="taxi"){
    		   console.log(features[i].properties);
    		   document.getElementById('features').innerHTML ="<h3>Number of Taxis: "+features[i].properties[currentValue]+"</h3>";
    	   }
       }
    });
});
	

</script>
</body>
</html>